


.services-page {
    display: grid;
    grid-template-columns: 700px 500px;
}

.service-image {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-img {
    width: 75%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service-banner {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    background-color: white;
    font-family: 'Cinzel', serif;
    width: 45vw;
    height: 40vh;
    position: absolute;
}

.banner-head {
    font-size: 40px;
}

@media only screen and (max-width: 375px) {
    .services-page { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 1fr;
    }

    .service-image {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 100vw;
        height: 60vh;
    }

    .service-banner {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100vw;
    }

    .banner {
        width: 100vw;
        height: 30vh;
    }
}