.feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    width: 100%;
    font-family: 'Cinzel', serif;
}

.feature-name {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-banner {
    background-color: white;
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    position: absolute;
}

.feature-image {
    grid-column:2/3;
    width:40vw;
}

.feat-img {
    width: 100%;
    height: 80vh;
}

.feature-link {
    text-decoration: none;
    color: black;
}

.feature-link:hover {
    color: grey;
    text-decoration: underline;
    transition: .4s;
}

.photography {
    font-size: 50px;
}

@media only screen and (max-width: 1448px) {
    .feature-image {
        width: 45vw;
    }
}

@media only screen and (max-width: 1053px) {
    .feature-image {
        width: 55vw;
    }
}
