.navbar {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    font-family: 'Cinzel', serif;
}

.nav-logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.nav-links {
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.link {
    text-decoration: none;
    color: white;
    margin: 10px;
}

.link:hover {
    color: rgb(100, 98, 98);
    transition: .5s;
}

.portfolio-links {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1095px) {
    .nav-logo {
        font-size: 13px;
    }
    .navbar {
        height: 130px;
    }
}

@media only screen and (max-width: 972px) {
    .nav-logo {
        font-size: 10px;
    }
}

@media only screen and (max-width: 375px) {
    .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .nav-logo {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-links {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
}