.contact {
  background-color: black;
  margin: 0;
  min-height: 79vh;
}

.contact-head {
  color: white;
  font-family: "Cinzel", serif;
  margin: 0;
  font-size: 55px;
  margin-bottom: 100px;
}

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}

.contact-info {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Cinzel", serif;
  font-size: 20px;
}

.social-links {
  text-decoration: none;
  color: black;
  margin: 10px;
}

.contact-form {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 150px 80px 1fr 1fr;
}

.label {
  font-family: "Cinzel", serif;
}

.contact-first {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-last {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-email {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-msg {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  flex-direction: column;
}

.contact-subject {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.contact-input {
  height: 25px;
  width: 185px;
}

.contact-input:hover {
  background-color: darkgray;
}

.msg {
  width: 27vw;
  height: 15vh;
  vertical-align: top;
}

.msg:hover {
  background-color: darkgray;
}

.contact-btn {
  grid-column: 1/3;
  grid-row: 4/5;
}

.contact-submit {
  width: 31vw;
  height: 6vh;
  margin-top: 10px;
  background-color: black;
  font-family: "Cinzel", serif;
  font-size: 20px;
  color: white;
  border-radius: 5px;
}

.contact-submit:hover {
  background-color: grey;
}

@media only screen and (max-width: 375px) {
  .contact-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 975px;
  }

  .contact-info {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-form {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .contact-first {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .contact-last {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .contact-email {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .contact-subject {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .contact-msg {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .contact-btn {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .contact-submit {
    width: 80vw;
  }

  .msg {
    width: 80vw;
  }
}
